<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - Pharmacy</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script src="/firebase-config.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h2>📦 Uploaded Prescriptions</h2>
  <ul id="prescription-list"></ul>
  <h2>💳 Payments (Orders)</h2>
  <ul id="payment-list"></ul>
  <script src="/js/admin.js"></script>
</body>
</html>