<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharmacy Login</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="/firebase-config.js"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h2>Pharmacy Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <button onclick="signup()">Sign Up</button>
  <script src="/js/auth.js"></script>
</body>
</html>