<!DOCTYPE html>
<html>
<head>
  <title>Shop Medicines</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="/firebase-config.js"></script>
</head>
<body>
  <h1>Available Medicines</h1>
  <ul id="medicine-list"></ul>
  <button onclick="proceedToPay()">Pay Now</button>
  <script src="/js/store.js"></script>
  <script src="/js/payment.js"></script>
</body>
</html>